# Запрашиваем у пользователя ввод целого числа и сохраняем его в переменную num
num = int(input("Введите целое число: "))
# Вычисляем абсолютное значение числа
# Если число неотрицательное, оставляем его без изменений
# Если число отрицательное, умножаем его на -1
absolute_value = num if num >= 0 else -1 * num
# Выводим абсолютное значение числа
print("Абсолютное значение числа:", absolute_value)
